{
  "name": "blog",
  "private": true,
  "type": "module",
  "scripts": {
    "glossary:inject": "node scripts/glossary-inject.mjs",
    "pagefind": "pagefind --site public --force-language zh",
    "build": "hugo --gc --minify && node scripts/glossary-inject.mjs && npm run pagefind",
    "build:pages": "hugo --gc --minify --baseURL https://o92.github.io/blog/ && node scripts/glossary-inject.mjs && npm run pagefind",
    "preview": "npm run build && npx --yes serve public -p 1313",
    "hooks:install": "git config core.hooksPath .githooks && chmod +x .githooks/pre-commit scripts/audit/run.sh scripts/git-pre-commit-audit.sh scripts/audit/deep.py && git config --get core.hooksPath",
    "audit": "CONFIRM_COMMIT=1 bash scripts/audit/run.sh",
    "audit:precommit": "npm run audit"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "cheerio": "^1.1.2",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "pagefind": "^1.4.0"
  }
}
